<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellectual Property | Tyler Morgan</title>
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: light)" href="/elements/icons/icon_bgtp_light.svg">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: dark)" href="/elements/icons/icon_bgtp_dark.svg">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" href="/elements/icons/icon_bgtp_light_x180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" href="/elements/icons/icon_bgtp_dark_x180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" sizes="192x192" href="/elements/icons/icon_bgtp_light_x192.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" sizes="192x192" href="/elements/icons/icon_bgtp_dark_x192.avif">
    <link rel="apple-touch-icon" href="/apple-touch-icon.avif">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#444444">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121111">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="/external_links.css">
    <meta name="description" content="Intellectual Property notice for Tyler Morgan related domains.">
    <link rel="canonical" href="https://tylermorgan.co/intellectual-property/">
    <meta name="keywords" content="tyler morgan, copyright, trademark, intellectual property, ip, patent, license, logo, tylerjmorg">
    <meta property="og:title" content="Intellectual Property | Tyler Morgan">
    <meta property="og:site_name" content="Intellectual Property | Tyler Morgan">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Intellectual Property notice for Tyler Morgan related domains.">
    <meta property="og:image" content="https://tylermorgan.co/elements/img/og_image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:url" content="https://tylermorgan.co/elements/img/og_image.png">
    <meta property="og:image:secure_url" content="https://tylermorgan.co/elements/img/og_image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A circular photo of Tyler Morgan on the left with the TM logo on the right.">
    <meta property="og:url" content="https://tylermorgan.co/intellectual-property/">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:locale:alternate" content="en_CA">
    <meta property="og:locale:alternate" content="en_AU">
    <meta property="og:locale:alternate" content="en_NZ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://tylermorgan.co/elements/img/og_image.png">
    <meta name="twitter:site" content="@tylerjmorg">
    <meta name="twitter:creator" content="@tylerjmorg">
    <meta name="twitter:title" content="Intellectual Property | Tyler Morgan">
    <meta name="twitter:description" content="Intellectual Property notice for Tyler Morgan related domains.">
    <meta name="twitter:url" content="https://tylermorgan.co/intellectual-property/">
    <meta name="twitter:image:alt" content="A circular photo of Tyler Morgan on the left with the TM logo on the right.">
    <meta name="thumbnail" content="https://tylermorgan.co/elements/img/og_image.png">
    <style>
      body {
        color: var(--primary-color);
        text-wrap: pretty;
      }
      h1 {
        font-size: 2.19rem;
        padding-top: 10px;
        color: var(--primary-color);
      }
      h1, h2, h3 {
        padding-top: 15px;
        text-align: center;
      }
      .subtitle {
        text-align: center;
        max-width: 600px;
        width: 95%;
        margin: auto;
        text-wrap: pretty;
      }
      :root {
        color: var(--primary-color)
      }
      .def-box{
        background-color: var(--secondary-bkg-color); 
        border-radius: 30px;
        padding: 0 20px;
        padding-bottom: 10px;
        max-width: 600px;
        width: 88%;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
      }
      .inner-def-box {
        background-color: var(--bkg-color-3); 
        border-radius: 25px;
        padding: 0 20px;
        padding-bottom: 10px;
        max-width: 600px;
        width: 88%;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
      }
      dt {
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 1.25rem;
      }
      dd {
        padding-bottom: 20px;
      }
      .list {
        padding-left: 20px;
      }
      .list-item {
        list-style-type: disc;
      }
      .quote {
        font-style: italic;
        font-size: 0.88rem;
      }
      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
      }
      table {
        margin: auto;
        margin-top: 20px;
        border: 2px solid var(--button-link);
        border-radius: 15px;
      }
      th {
        max-width: 100px;
        padding: 5px;
        border: 2px solid var(--button-link);
      }
      th:first-child {
        border-top-left-radius: 12px;
      }
      th:last-child {
        border-top-right-radius: 12px;
      }
      tr:last-child > td:first-child {
        border-bottom-left-radius: 12px;
      }
      tr:last-child > td:last-child {
        border-bottom-right-radius: 12px;
      }
      td {
        max-width: 450px;
        text-align: center;
        padding: 20px;
        border: 2px solid var(--button-link);
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <nav class="nav"> 
      <div class="inner-nav"> 
        <div class="logo">
          <a href="/" class="logo_wrap svgicon">
            <span class="u-visually-hidden">Tyler Morgan</span>
          </a>
        </div>
        <ul class="nav-links">
          <li><a class="nav-link external" href="https://dos.tylermorgan.co/">DOS</a></li>
          <li><a class="nav-link" href="/resume/">Resume</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <h1>Intellectual Property</h1>
      <p class="subtitle">Works employed by the following websites are sourced, created, and modified responsibly and under their applicable license agreements.</p>
      <table>
        <thead>
          <tr>
            <th>Work(s)</th>
            <th>License & Copyright</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tyler Morgan Logo, Morgans Logo</td>
            <td>Copyright &copy; <span data-copyright-year="2024" data-copyright-endyear="currentyear"></span> <a class="content-link" href="/">Tyler Morgan</a>. All rights reserved.</td>
          </tr>
          <tr>
            <td>Websites:<br><span class="italic">tylermorgan.co<br>tylerjm.org<br>thebass.me<br>tylersmusic.com</span></td>
            <td>Copyright &copy; <span data-copyright-currentyear></span> <a class="content-link" href="/">Tyler Morgan</a>. All rights reserved.</td>
          </tr>
          <tr>
            <td>Website:<br><span class="italic">tylerjoey.com</span></td>
            <td>Copyright &copy; <span data-copyright-currentyear></span> <a class="content-link" href="/">Tyler Morgan</a> & Joey Pineda. All rights reserved.</td>
          </tr>
          <tr>
            <td>Font:<br>Reddit Sans</td>
            <td>Copyright &copy; 2020-23, Reddit, Inc. (<a class="content-link external" href="https://github.com/reddit/redditsans">https://github.com/reddit/redditsans</a>)<br>
              This Font Software is licensed under the <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL Open Font License, Version 1.1</a>. This license is copied below, and is also available with a FAQ at: <a class="content-link external" href="https://openfontlicense.org">https://openfontlicense.org</a>
              <br><br>
              <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL OPEN FONT LICENSE Version 1.1</a> - 26 February 2007</td>
          </tr>
          <tr>
            <td>Font:<br>Noto Sans</td>
            <td>Copyright 2022 The Noto Project Authors (<a class="content-link external" href="https://github.com/notofonts/latin-greek-cyrillic">https://github.com/notofonts/latin-greek-cyrillic</a>)<br>
              This Font Software is licensed under the <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL Open Font License, Version 1.1</a>. This license is copied below, and is also available with a FAQ at: <a class="content-link external" href="https://openfontlicense.org">https://openfontlicense.org</a>
              <br><br>
              <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL OPEN FONT LICENSE Version 1.1</a> - 26 February 2007</td>
          </tr>
          <tr>
            <td>Font:<br>Roboto Flex</td>
            <td>Copyright 2017 The Roboto Flex Project Authors (<a class="content-link external" href="https://github.com/TypeNetwork/Roboto-Flex">https://github.com/TypeNetwork/Roboto-Flex</a>)<br>
              This Font Software is licensed under the <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL Open Font License, Version 1.1</a>. This license is copied below, and is also available with a FAQ at: <a class="content-link external" href="https://openfontlicense.org">https://openfontlicense.org</a>
              <br><br>
              <a class="content-link external" href="https://openfontlicense.org/open-font-license-official-text/">SIL OPEN FONT LICENSE Version 1.1</a> - 26 February 2007</td>
          </tr>
          <tr>
            <td>Icons:<br>Email, Explicit, External Link, Bone, Paw, Owners</td>
            <td>Apache License<br>
              Version 2.0, January 2004<br>
              <a class="content-link external" href="http://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p class="footer2">&copy; <span data-copyright-currentyear></span> <a class="content-link" href="/">Tyler Morgan</a>. All rights reserved.</p>
      <ul class="footer-links">
        <li class="footer-link">
          <a class="content-link" rel="privacy-policy" href="/privacy-policy/">Privacy Policy</a>
        </li>
        <li class="footer-link">
          <a class="content-link" href="/intellectual-property/">Intellectual Property</a>
        </li>
      </ul>
    </footer>
    <script src="/copyright_year.js"></script>
  </body>
</html>