{
  "short_name": "Tyler Morgan",
  "name": "Tyler Morgan",
  "description": "The main website page for Tyler Morgan. View social links and payment options.",
  "icons": [
    {
      "src": "/elements/icons/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/maskable-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/elements/icons/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable" 
    }
  ],
  "id": "/?homescreen=1",
  "start_url": "https://tylermorgan.co/?homescreen=1",
  "background_color": "#444444",
  "orientation": "natural",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#444444",
  "screenshots": [
    {
      "src": "/elements/pwa/pwa-desktop-1.avif",
      "type": "image/avif",
      "sizes": "2388x1672",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa-desktop-2.avif",
      "type": "image/avif",
      "sizes": "2388x1672",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa-desktop-3.avif",
      "type": "image/avif",
      "sizes": "2388x1672",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa-desktop-4.avif",
      "type": "image/avif",
      "sizes": "2388x1672",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa-mobile-1.avif",
      "type": "image/avif",
      "sizes": "1284x2480",
      "form_factor": "narrow"
    },
    {
      "src": "/elements/pwa/pwa-mobile-2.avif",
      "type": "image/avif",
      "sizes": "1284x2480",
      "form_factor": "narrow"
    },
    {
      "src": "/elements/pwa/pwa-mobile-3.avif",
      "type": "image/avif",
      "sizes": "1284x2480",
      "form_factor": "narrow"
    },
    {
      "src": "/elements/pwa/pwa-mobile-4.avif",
      "type": "image/avif",
      "sizes": "1284x2480",
      "form_factor": "narrow"
    }
  ]
}
