{
    "short_name": "Tyler Morgan",
    "name": "Tyler Morgan: Socials",
    "icons": [
      {
        "src": "/elements/icons/favicon-day.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/elements/icons/favicon-day-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/elements/icons/favicon-day-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://tylermorgan.co/",
    "background_color": "#222222",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#222222"
  }