{
  "short_name": "Tyler Morgan",
  "name": "Tyler Morgan",
  "description": "The main website page for Tyler Morgan. View social links and payment options.",
  "icons": [
    {
      "src": "/elements/icons/rounded_icon_x192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/rounded_icon_x512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/maskable_icon_x192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/elements/icons/maskable_icon_x512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/elements/icons/rounded_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/rounded_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/elements/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/elements/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://tylermorgan.co/",
  "background_color": "#444444",
  "orientation": "natural",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#444444",
  "screenshots": [
    {
      "src": "/elements/pwa/pwa_wide_1.avif",
      "type": "image/avif",
      "sizes": "2624x1844",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa_wide_2.avif",
      "type": "image/avif",
      "sizes": "2624x1844",
      "form_factor": "wide"
    },
    {
      "src": "/elements/pwa/pwa_narrow_1.avif",
      "type": "image/avif",
      "sizes": "1320x2526",
      "form_factor": "narrow"
    },
    {
      "src": "/elements/pwa/pwa_narrow_2.avif",
      "type": "image/avif",
      "sizes": "1320x2526",
      "form_factor": "narrow"
    }
  ]
}
