<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Draft | tylermorgan.co</title>
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-day.svg">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-night.svg">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-day-180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-night-180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" sizes="192x192" href="/elements/icons/favicon-day-192.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" sizes="192x192" href="/elements/icons/favicon-night-192.avif">
    <link rel="mask-icon" href="/elements/icons/mask-icon.svg" color="#454D51">
    <link rel="apple-touch-icon" href="/apple-touch-icon.avif">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#444444">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121111">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/nav.css">
    <meta name="description" content="Privacy Policy draft for tylermorgan.co.">
    <link rel="canonical" href="https://tylermorgan.co/privacy-policy/draft/">
    <meta name="keywords" content="tyler morgan, privacy policy, draft, tylerjmorg">
    <meta property="og:title" content="Privacy Policy Draft | tylermorgan.co">
    <meta property="og:site_name" content="Privacy Policy Draft | tylermorgan.co">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Privacy Policy draft for tylermorgan.co.">
    <meta property="og:image" content="https://tylermorgan.co/elements/img/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:url" content="https://tylermorgan.co/elements/img/og-image.png">
    <meta property="og:image:secure_url" content="https://tylermorgan.co/elements/img/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A circular photo of Tyler Morgan on the left with the website's TM logo on the right.">
    <meta property="og:url" content="https://tylermorgan.co/privacy-policy/draft/">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:locale:alternate" content="en_CA">
    <meta property="og:locale:alternate" content="en_AU">
    <meta property="og:locale:alternate" content="en_NZ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://tylermorgan.co/elements/img/og-image.png">
    <meta name="twitter:site" content="@tylerjmorg">
    <meta name="twitter:creator" content="@tylerjmorg">
    <meta name="twitter:title" content="Privacy Policy Draft| tylermorgan.co">
    <meta name="twitter:description" content="Privacy Policy draft for tylermorgan.co.">
    <meta name="twitter:url" content="https://tylermorgan.co/privacy-policy/draft/">
    <meta name="twitter:image:alt" content="A circular photo of Tyler Morgan on the left with the website's TM logo on the right.">
    <meta name="thumbnail" content="https://tylermorgan.co/elements/img/og-image.png">
    <style>
      body {
        color: var(--primary-color);
        text-wrap: pretty;
      }
      h1 {
        font-size: 35px;
        padding-top: 10px;
        color: var(--primary-color);
      }
      h1, h2, h3 {
        padding-top: 15px;
      }
      :root {
        color: var(--primary-color)
      }
      .def-box{
        background-color: var(--secondary-bkg-color); 
        border-radius: 30px;
        padding: 0 20px;
        padding-bottom: 10px;
        max-width: 600px;
        width: 88%;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
      }
      .inner-def-box {
        background-color: var(--bkg-color-3); 
        border-radius: 25px;
        padding: 0 20px;
        padding-bottom: 10px;
        max-width: 600px;
        width: 88%;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
      }
      dt {
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      dd {
        padding-bottom: 20px;
      }
      .list {
        padding-left: 20px;
      }
      .list-item {
        list-style-type: disc;
      }
      .quote {
        font-style: italic;
        font-size: 14px;
      }
      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body class="no-pad">
    <nav class="nav"> 
      <div class="inner-nav"> 
        <div class="logo">
          <a href="/" class="logo_wrap svgicon">
            <span class="u-visually-hidden">Tyler Morgan</span>
          </a>
        </div>
        <ul class="nav-links">
          <li><a class="nav-link" href="https://dos.tylermorgan.co/">DOS</a></li>
          <li><a class="nav-link" href="/resume/">Resume</a></li>
        </ul>
      </div>
    </nav>
  <main>
    <section id="intro" class="def-box">
      <h1>Privacy Policy Draft</h1>
      <p>The current policy draft is already posted on the main privacy policy web page.</p>
      <p>You can view the new draft at <a class="content-link" rel="privacy-policy" href="/privacy-policy/">https://tylermorgan.co/privacy-policy/</a>.</p>
    </section>
  </main>
  <footer>
    <p class="footer2" style="margin-top: 40px;">&copy; <span id="year_2024"></span> <a class="content-link" href="/" target="_blank">Tyler Morgan</a>. All rights reserved.</p>
    <p class="footer2"><a class="content-link" rel="privacy-policy" href="/privacy-policy/">Privacy Policy</a></p>
  </footer>
  <script src="/year_2024.js" type="module"></script>
  </body>
</html>
